@###############################################
@#
@# Canard message source code
@# generation for C++
@#
@# EmPy template for generating <msg>.h files
@# Based on the original template for ROS
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source file
@#  - spec (msggen.MsgSpec) Parsed specification of the .msg file
@#  - md5sum (String) MD5Sum of the .msg specification
@###############################################

/* Auto-generated from file @file_name_in */

@{
import genmsg.msgs
from math import ceil, pow
from numpy import log2
canard_name = '%s'%spec.short_name
topic_name = spec.short_name
offset = 0
}@

#pragma once

@##############################
@# Generic Includes
@##############################
#include <stdint.h>
#include <float16.h>
#include <string.h>
@[for dependency in spec.depends]@
#include <@(dependency).h>
@[end for]

@# Constants c style

@[for constant in spec.constants]@
#define @(spec.short_name.upper())_@(constant.name) @(int(constant.val))
@[end for]
@{
if (spec.type == 'struct'):
  print "#define %s_MAX_PACK_SIZE %d" % (spec.short_name.upper(),int(ceil(float(spec.max_bit_len)/8.0)))
  print "#define %s_MIN_PACK_SIZE %d" % (spec.short_name.upper(), int(ceil(float(spec.min_bit_len)/8.0)))
else:
  max_size = 0
  for field in spec.parsed_fields():
    if field.bit_size > max_size:
      max_size = field.bit_size
  print "#define %s_MAX_PACK_SIZE %d" % (spec.short_name.upper(), (max_size+7)/8)

print "#define %s_DT_SIG 0x%XULL" % (spec.short_name.upper(), spec.signature)
if spec.id is not None:
  print "#define %s_DT_ID %s" % (spec.short_name.upper(), spec.id)
}@
@##############################
@# Main struct of message
@##############################
@{

type_map = {'int8': 'int8_t',
  'int16': 'int16_t',
  'int32': 'int32_t',
  'int64': 'int64_t',
  'uint8': 'uint8_t',
  'uint16': 'uint16_t',
  'uint32': 'uint32_t',
  'uint64': 'uint64_t',
  'float32': 'float',
  'float64': 'double',
  'float16': 'float16_t',
  'bool': 'bool',
  'char': 'char'}

# Function to print a standard ros type
def print_field_def(field):
  type = field.type
  if type == 'void':
    return
  # detect embedded types
  array_size = ''
  type_appendix = ''
  type_prefix = ''

  if field.array_size > 0:
    array_size = "[%d]" % field.array_size

  if type in type_map:
    # need to add _t: int8 --> int8_t
    type_canard = type_map[type]
  else:
    #search through registered_packages
    dep_type = spec.depends
    if type in dep_type:
      type_canard = type.replace('/','_')
    else:
      raise Exception("Type {0} not supported, add to to template file!".format(type))

  print('\t%s%s%s %s%s;'%(type_prefix, type_canard, type_appendix, field.name, array_size))

#Encode Prints
def print_encode_scalar(tabs, field_len, field_name, is_saturated):
  if is_saturated and int(field_len) not in (1, 8,16,32,64):
    sat_val = (1 << int(field_len)) - 1
    print('%sif (%s > %d) {'%(tabs, field_name, sat_val))
    print('%s\t%s = %d;'%(tabs, field_name, sat_val))
    print('%s}'%tabs)
  print('%scanardEncodeScalar(buffer, *bit_ofs, %s, &%s);'% (tabs, field_len, field_name))
  print('%s*bit_ofs += %s;'%(tabs,int(field_len)))

def print_encode_custom_types(tabs, field_type, field_name, tao_enable):
  print('%s_encode_%s(buffer, bit_ofs, &msg->%s, %s);'
        %(tabs, field_type, field_name, tao_enable))

def print_encode_scalar_array(tabs, field_len, field_name, is_saturated):
  if is_saturated:
    sat_val = (1<< int(field_len)) - 1
    print('%sif (%s[cnt] >= %d) {'%(tabs, field_name, sat_val))
    print('%s\t%s[cnt] = %d;'%(tabs, field_name, sat_val))
    print('%s}'%tabs)
  print('%scanardEncodeScalar(buffer, *bit_ofs, %s, &%s[cnt]);'% (tabs, field_len, field_name))
  print('%s*bit_ofs += %s;'%(tabs,int(field_len)))

def print_encode_custom_types_array(tabs, field_type, field_name, tao_enable):
  print('%s_encode_%s(buffer, bit_ofs, &msg->%s[cnt], %s);'
        %(tabs, field_type, field_name, tao_enable))


#Decode Prints
def print_decode_scalar(tabs, field_len, is_signed, field_name):
  print('%scanardDecodeScalar(transfer, *bit_ofs, %s, %s, &%s);'
        %(tabs, field_len, is_signed, field_name))
  print('%s*bit_ofs += %s;'%(tabs,field_len))

def print_decode_custom_types(tabs, field_type, field_name, tao_enable):
  print('%s_decode_%s(transfer, bit_ofs, &msg->%s, %s);'
        %(tabs, field_type, field_name, tao_enable))

def print_decode_scalar_array(tabs, field_len, is_signed, field_name):
  print('%scanardDecodeScalar(transfer, *bit_ofs, %s, %s, &%s[cnt]);'
        %(tabs, field_len, is_signed, field_name))
  print('%s*bit_ofs += %s;'%(tabs,field_len))

def print_decode_custom_types_array(tabs, field_type, field_name, tao_enable):
  print('%s_decode_%s(transfer, bit_ofs, &msg->%s[cnt], %s);'
        %(tabs, field_type, field_name, tao_enable))

def print_field_encode_decode_union(field, do_encode):
  max_size = 0
  if do_encode:
    print_encode_scalar('\t', str(int(ceil(log2(len(field))))), 'msg->tag', False)
  else:
    print_decode_scalar('\t', str(int(ceil(log2(len(field))))), 'false', 'msg->tag')

  print("\tswitch(msg->tag) {")
  cnt = 0
  parse_step = 0
  print("\t\tcase 0: {")
  for field in spec.parsed_fields():
    if field.array_size == 0:
      if field.type.find('/') > 0:
          #handle custom type
          field_type_name = field.type.replace('/','_')
          if do_encode:
            print_encode_custom_types('\t\t\t', field_type_name, field.name, 'false')
          else:
            print_decode_custom_types('\t\t\t', field_type_name, field.name, 'false')       
      else:
        if parse_step + 1 < len(spec.parsed_fields()):
          is_array_len = ((spec.parsed_fields()[parse_step+1].name + '_len') == field.name)
        else:
          is_array_len = False
        if is_array_len:
          print('\t\tif(!tao_mode) {')
        if do_encode:
          print_encode_scalar('\t\t\t', str(field.bit_size), 'msg->'+field.name, True)
        else:
          print_decode_scalar('\t\t\t', str(field.bit_size), field.is_signed, 'msg->'+field.name)
        if is_array_len:
          print('\t}')
          continue # we do the 
    else:
      if field.type.find('/'):
        #handle custom type static arrays
        #this might be length of tail array
        field_type_name = field.type.replace('/','_')
        if not do_encode and field.darray_flag:
          print('\t\t\tif(tao_mode) {')
          print('\t\t\t\tmsg->%s_len = %d;'%(field.name,field.array_size))
          print('\t\t\t}')
        if field.darray_flag:
          print('\t\t\tfor (uint16_t cnt = 0; cnt < msg->%s_len; cnt++) {' % field.name)
        else:
          print('\t\t\tfor (uint16_t cnt = 0; cnt < %d; cnt++) {' % field.array_size)  
        if do_encode:
          print_encode_custom_types_array('\t\t\t\t', field_type_name, field.name, 'false')
        else:
          print_decode_custom_types_array('\t\t\t\t', field_type_name, field.name, 'false')
          if field.darray_flag:
            print('\t\t\t\tif(tao_mode && ((transfer->payload_len*8 - *bit_ofs) < %s_MIN_PACK_SIZE)) {' % (field_type_name.replace('/','_').upper()))
            print('\t\t\t\t\tmsg->%s_len = cnt;' % field.name)
            print('\t\t\t\t\tbreak;')
            print('\t\t\t\t}')
        print('\t\t\t}')
      else:
        if not do_encode and field.darray_flag:
          print('\t\t\tif (tao_mode) {')
          print('\t\t\t\tmsg->%s_len = (transfer->payload_len*8 - *bit_ofs)/%d;' % (field.name, field.bit_size))
          print('\t\t\t}')
        if field.darray_flag:
          print('\t\t\t\tfor (uint16_t cnt = 0; cnt < msg->%s_len; cnt++) {' % field.name)
        else:
          print('\t\t\t\tfor (uint16_t cnt = 0; cnt < %d; cnt++) {' % field.array_size)
        if do_encode:
          print_encode_scalar_array('\t\t\t\t', str(field.bit_size), 'msg->%s'%field.name,
                                     field.is_saturated)
        else:
          print_decode_scalar_array('\t\t\t\t',  str(field.bit_size),
                            field.is_signed, 'msg->%s'%field.name)
        print('\t\t\t}')
    print("\t\t\tbreak;\n\t\t}")
    cnt += 1
    parse_step += 1
    if(parse_step < len(spec.parsed_fields())):
      print("\t\tcase %d: {" % cnt)
    else:
      print("\t\tdefault: break;")
  print('\t}')
def print_field_encode_decode_struct(field, do_encode):

  for field in spec.parsed_fields():
    if (not field.is_header):
      if field.type == 'void':
        print("\t*bit_ofs += %d;"%field.bit_size)
        continue
      if do_encode:
        print('\n\t//Packing %s %s' % (field.type, field.name))
      else:
        print('\n\t//Unpacking %s %s' % (field.type, field.name))
      if field.array_size == 0:
        if spec.parsed_fields()[-1].darray_flag and \
           spec.parsed_fields()[-1].tao_flag == 1 and \
           field == spec.parsed_fields()[-2]:
          #this might be length of tail array
          print('\tif(!tao_mode) {')
          if do_encode:
            print_encode_scalar('\t\t', str(field.bit_size), 'msg->'+field.name, True)
          else:
            print_decode_scalar('\t\t', str(field.bit_size), field.is_signed, 'msg->'+field.name)
          print('\t}')
        elif field.type.find('/') > 0:
          #handle custom type
          field_type_name = field.type.replace('/','_')
          if do_encode:
            print_encode_custom_types('\t', field_type_name, field.name, 'false')
          else:
            print_decode_custom_types('\t', field_type_name, field.name, 'false')
        else:
          if do_encode:
            print_encode_scalar('\t', str(field.bit_size), "msg->"+field.name, field.is_saturated)
          else:
            print_decode_scalar('\t', str(field.bit_size), field.is_signed, "msg->"+field.name)
      elif not field.darray_flag:
        if field.type.find('/') > 0:
          #handle custom type static arrays
          field_type_name = field.type.replace('/','_')
          print('\tfor (uint16_t cnt = 0; cnt < %d; cnt++) {' % field.array_size)
          if do_encode:
            print_encode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')
          else:
            print_decode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')    
          print('\t}')
        else:  
          print('\tfor (uint16_t cnt = 0; cnt < %d; cnt++) {' % field.array_size)
          if do_encode:
            print_encode_scalar_array('\t\t', str(field.bit_size), 'msg->'+field.name, field.is_saturated)
          else:
            print_decode_scalar_array('\t\t', str(field.bit_size), field.is_signed, 'msg->'+field.name)
          print('\t}')
      else:
        if field.type.find('/') > 0 and field.tao_flag != 3:
          #handle custom type static arrays
          field_type_name = field.type.replace('/','_')
          if not do_encode and field.tao_flag == 1:
            print('\tif(tao_mode) {')
            print('\t\tmsg->%s_len = %d;'%(field.name,field.array_size))
            print('\t}')
          print('\tfor (uint16_t cnt = 0; cnt < msg->%s_len; cnt++) {' % field.name)
          if do_encode:
            print_encode_custom_types_array('\t\t', field_type_name, field.name, 'false')
          else:
            print_decode_custom_types_array('\t\t', field_type_name, field.name, 'false')
            if field.tao_flag:
              print('\t\tif(tao_mode && ((transfer->payload_len*8 - *bit_ofs) < %s_MIN_PACK_SIZE)) {' % (field_type_name.replace('/','_').upper()))
              print('\t\t\tmsg->%s_len = cnt;' % field.name)
              print('\t\t\tbreak;')
              print('\t\t}')
          print('\t}')
        elif field.tao_flag == 3:
          field_type_name = field.type.replace('/','_')

          print('\tfor (uint16_t cnt = 0; cnt < msg->%s_len - 1; cnt++) {' % field.name)
          if do_encode:
            print_encode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')
          else:
            print_decode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')
            print('\t}')
          if do_encode:
            print_encode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')
          else:
            print_decode_custom_types_array('\t\t', field_type_name.replace('/','_'), field.name, 'false')

          print('\t%s += %s;' % (field_len,field_ulen))

        else:
          if field.tao_flag == 1 and not do_encode:
            print('\tif (tao_mode) {')
            print('\t\tmsg->%s_len = (transfer->payload_len*8 - *bit_ofs)/%d;' % (field.name, field.bit_size))
            print('\t}')
          print('\tfor (uint16_t cnt = 0; cnt < msg->%s_len; cnt++) {' % field.name)
          if do_encode:
            print_encode_scalar_array('\t\t', str(field.bit_size), 'msg->%s'%field.name,
                                       field.is_saturated)
          else:
            print_decode_scalar_array('\t\t',  str(field.bit_size),
                              field.is_signed, 'msg->%s'%field.name)
          print('\t}')

}

typedef struct @(canard_name) @(canard_name);
#ifdef __cplusplus
@#class @(canard_name) {
struct __EXPORT @(canard_name) {
@#public:
#else
struct @(canard_name) {
#endif
@{
# loop over all fields and print the type and name
if spec.type == 'union':
  print('\tuint8_t tag;')
#we cannot have empty struct so we define a placeholder variable
if len(spec.parsed_fields()) == 0:
  print('\tuint8_t empty;')
for field in spec.parsed_fields():
  if (not field.is_header):
    print_field_def(field)
}@
};


void _encode_@(canard_name)(uint8_t buffer[], uint32_t *bit_ofs, @(canard_name) *msg, bool tao_mode)
{
@{
print """
\t//in case we don\'t use these
\t(void)buffer;
\t(void)bit_ofs;
\t(void)msg;
\t(void)tao_mode;
"""
if spec.type == "struct":
  print_field_encode_decode_struct(spec.parsed_fields(), True)
else:
  print_field_encode_decode_union(spec.parsed_fields(), True)  
}@
}

uint32_t encode_@(canard_name)(uint8_t buffer[], @(canard_name) *msg)
{
	uint32_t bit_ofs = 0;
	memset(buffer, 0, @(canard_name.upper())_MAX_PACK_SIZE);
	_encode_@(canard_name)(buffer, &bit_ofs, msg, true);
	return (bit_ofs+7)/8;
}

void _decode_@(canard_name)(const CanardRxTransfer* transfer, uint32_t *bit_ofs, @(canard_name) *msg, bool tao_mode)
{
@{
print """
\t//in case we don\'t use these
\t(void)transfer;
\t(void)bit_ofs;
\t(void)msg;
\t(void)tao_mode;
"""
if spec.type == "struct":
  print_field_encode_decode_struct(spec.parsed_fields(), False)
else:
  print_field_encode_decode_union(spec.parsed_fields(), False)  
}@
}

uint32_t decode_@(canard_name)(const CanardRxTransfer* transfer, @(canard_name) *msg)
{
	uint32_t bit_ofs = 0;
	_decode_@(canard_name)(transfer, &bit_ofs, msg, true);
	return (bit_ofs+7)/8;
}